<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ada Lovelace</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<header>
    <section>
        <nav>
            <ul>
                <li>
                    <a href="inicio">HOLA</a>
                </li>
                <li>
                    <a href="conocimientos">CONOCIMIENTOS</a>
                </li>
                <li>
                    <a href="proyectos">PROYECTOS</a>
                </li>
                <li>
                    <a class="button" href="contacto">CONTACTO</a>
                </li>
            </ul>
        </nav>
    </section>
</header>
<body class="contenedor">
    <section>
        <div>
            <h3>¡Hola! Soy</h3>
            <h1>Ada Lovelace</h1>
            <p>Desarrolladora, guitarrista y fan de las matemáticas</p>
            <button class="button">Lo que Hago</button>
        </div>
        <div><img src="assets/img/software-engineer.svg" alt="software-engineer"></div>
    </section>
    <section>
        <div>
            <h2>Mis conocimientos</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.mjogchitate. Ea blanditiis assumenda veniam quod, saepe error ratione adipisci?</p>
        </div>
        <div>
            <div><p></p></div>
            <div><p></p></div>
            <div><p></p></div>
            <div><p></p></div>
            <div><p></p></div>
            <div><p></p></div>
        </div>
    </section>
    <section>
        <div>
            <img src="" alt="">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Incidunt aut est nisi reprehenderit, tempora aliquid magni! Cumque, voluptate dolores consequatur sit, sed dicta veritatis nisi facere dolorum placeat totam assumenda.</p>
            <h4>Someone</h4>
        </div>
    </section>
    <section>
        <div>
            <h2>Mis proyectos</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut laborum dignissimos aliquam, provident tempore repellendus, magnam distinctio est placeat aspernatur id obcaecati, ab vero incidunt eos tenetur? Optio, ipsam commodi.</p>
        </div>
        <div>
            <a href=""> <img src="" alt=""> <p></p></a>
            <a href=""> <img src="" alt=""> <p></p></a>
            <a href=""> <img src="" alt=""> <p></p></a>
            <a href=""> <img src="" alt=""> <p></p></a>
            <a href=""> <img src="" alt=""> <p></p></a>
            <a href=""> <img src="" alt=""> <p></p></a>
            <a href=""> <img src="" alt=""> <p></p></a>
        </div>
    </section>
    <section>
        <div>
            <div>
                <h2>Contactame</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam amet, sed id commodi consequuntur quasi ut et numquam quos voluptas hic ex voluptate voluptatibus asperiores fugiat ipsum! Pariatur, minus in?</p>
                <div>
                    <ul>
                        <li><link rel="stylesheet" href="">@AdaLovelace</li>
                        <li><link rel="stylesheet" href="">adaLovelace</li>
                        <li><link rel="stylesheet" href="">AdaLovelace</li>
                        <li><link rel="stylesheet" href="">ada.lovelace@gmail.com</li>
                    </ul>
                </div>
            </div>
            <div>
                <h2>Escribeme</h2>
                <form action="">
                    <label>Nombre*</label><br>
                    <input type="text" name="username" maxlength="30" placeholder="Ada" required="required"><br>
                    <label>Apellido*</label><br>
                    <input type="text" name="surname" maxlength="30" placeholder="Lovelace" required="required"><br>
                    <label>Email*</label><br>
                    <input type="email" name="email" maxlength="30" placeholder="adalovelace@gmail.com" required="required"><br>
                    <label>Mensaje*</label>
                    <textarea name="Message" cols="30" rows="10"></textarea><br>
                    <input id="submit" type="submit" value="Enviar">
                </form>
            </div>
        </div>
    </section>
    <footer>
        <div>
            <ul>
                <li>
                    <a href="inicio">HOLA</a>
                </li>
                <li>
                    <a href="conocimientos">CONOCIMIENTOS</a>
                </li>
                <li>
                    <a href="proyectos">PROYECTOS</a>
                </li>
                <li>
                    <a href="contacto">CONTACTO</a>
                </li>
            </ul>
            <ul>
                <li><img src="" alt=""><link rel="stylesheet" href=""></li>
                <li><img src="" alt=""><link rel="stylesheet" href=""></li>
                <li><img src="" alt=""><link rel="stylesheet" href=""></li>
                <li><img src="" alt=""><link rel="stylesheet" href=""></li>
            </ul>
            <p>Hecho con <img src="" alt=""> por Ada</p>
        </div>
    </footer>
</body>
</html>